I"´<h3 class="no_toc" id="example">Example</h3>

<p><strong>Scenario</strong></p>

<p>Provider X acting in the role of the Producer requests data requirements for the MRP measure from Payer Z which is acting in the role of Consumer.  A Library resource containing the required resources for MRP attestation returned on successful evaluation.</p>

<p><strong>Request using <code class="highlighter-rouge">GET</code></strong></p>

<p><code class="highlighter-rouge">GET [base]/Measure/measure-mrp/$data-requirements?periodStart=2018&amp;periodEnd=2018</code></p>

<p><strong>Request using <code class="highlighter-rouge">POST</code></strong></p>

<p><code class="highlighter-rouge">POST [base]/Measure/measure-mrp/$data-requirements</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
   "resourceType":"Parameters",
   "parameter":[
      {
         "name":"periodStart",
         "valueDate":"2018"
      },
      {
         "name":"periodEnd",
         "valueDate":"2018"
      }
    ]
 }
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>

<p><strong>Response body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Library",
  "id": "library-mrp-example",
  "text": {
    "status": "generated",
    "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: library-mrp-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/us/davinci-deqm/Library/library-mrp-example\"&gt;http://hl7.org/fhir/us/davinci-deqm/Library/library-mrp-example&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.1.1&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: DEQMLibraryMRPExample&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: DEQM Library MRP Example&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: module-definition &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code 'module-definition' = 'module-definition)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Mar 31, 2020, 8:27:14 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Example Library resource to demonstrate the framework for MRP&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United States of America &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:iso:std:iso:3166 code 'US' = 'United States of America', given as 'United States of America'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;dataRequirement&lt;/b&gt;: , , , , , , &lt;/p&gt;&lt;/div&gt;"
  },
  "url": "http://hl7.org/fhir/us/davinci-deqm/Library/library-mrp-example",
  "version": "1.1.1",
  "name": "DEQMLibraryMRPExample",
  "title": "DEQM Library MRP Example",
  "status": "active",
  "type": {
    "coding": [
      {
        "code": "module-definition"
      }
    ]
  },
  "date": "2020-03-31T08:27:14-07:00",
  "description": "Example Library resource to demonstrate the framework for MRP",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "dataRequirement": [
    {
      "type": "MeasureReport",
      "profile": [
        "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/datax-measurereport-deqm"
      ]
    },
    {
      "type": "Patient",
      "profile": [
        "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
      ]
    },
    {
      "type": "Encounter",
      "profile": [
        "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-encounter"
      ]
    },
    {
      "type": "Location",
      "profile": [
        "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-location"
      ]
    },
    {
      "type": "Task",
      "profile": [
        "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-task"
      ]
    },
    {
      "type": "Organization",
      "profile": [
        "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
      ]
    },
    {
      "type": "Practitioner",
      "profile": [
        "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-practitioner"
      ]
    }
  ]
}
</code></pre></div></div>
:ET