I"ê=<h4 class="no_toc" id="examples">Examples</h4>

<p><strong>Scenario:</strong></p>

<p>Payer X who is acting in the role of a Reporter submits a MRP Individual Reports for Patients P, Q and R to Receiver Z.  The body of the request is a transaction bundle including the Individual MeasureReport and Observation resources all the related resources containing the relevant data used to compute the CQM criteria.  An HTTP Status success code and a <code class="highlighter-rouge">transaction-response</code> Bundle is returned on successful submission.</p>

<p><strong>POST Summary Report</strong></p>

<p><code class="highlighter-rouge">POST [base]</code></p>

<p><strong>Request body</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "Bundle",
  "id": "multiple-indv-mrp-obs-report",
  "type": "transaction",
  "timestamp": "2019-12-06T06:29:06.039507Z",
  "entry": [
    {
      "fullUrl": "urn:uuid:b959c1ca-17f1-11ea-95df-4ccc6a181ed3",
      "resource": {
        "resourceType": "MeasureReport",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/indv-measurereport-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: complete&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: individual&lt;/p&gt;&lt;p&gt;&lt;b&gt;measure&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example\"&gt;http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuid6f0cef31-2235-4d66-82e2-fa861fc909a8\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Sep 5, 2018, 9:59:52 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;reporter&lt;/b&gt;: &lt;a href=\"#urnuuidebc3f5c4-6700-34af-8323-85621c313726\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Aug 1, 2018, 12:00:00 AM --&amp;gt; Sep 1, 2018, 12:00:00 AM&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;group&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: 112 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code '112' = '112', given as '112'})&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Populations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Initial Population &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'initial-population' = 'initial-population', given as 'Initial Population'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;measureScore&lt;/b&gt;: 100&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;evaluatedResource&lt;/b&gt;: &lt;a href=\"#urnuuidb95a36b3-17f1-11ea-9d01-4ccc6a181ed3\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-certificationIdentifier",
            "valueIdentifier": {
              "system": "urn:oid:2.16.840.1.113883.3.2074.1",
              "value": "0015HQN9BD3304E"
            }
          },
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-reportingVendor",
            "valueReference": {
              "reference": "urn:uuid:b95a36b1-17f1-11ea-96a1-4ccc6a181ed3"
            }
          }
        ],
        "status": "complete",
        "type": "individual",
        "measure": "http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example",
        "subject": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "date": "2018-09-05T16:59:52.404Z",
        "reporter": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726"
        },
        "period": {
          "start": "2018-08-01",
          "end": "2018-09-01"
        },
        "group": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://example.org",
                  "code": "112",
                  "display": "112"
                }
              ]
            },
            "population": [
              {
                "code": {
                  "coding": [
                    {
                      "system": "http://example.org",
                      "code": "initial-population",
                      "display": "Initial Population"
                    }
                  ]
                }
              }
            ],
            "measureScore": {
              "value": 100
            }
          }
        ],
        "evaluatedResource": [
          {
            "reference": "urn:uuid:b95a36b3-17f1-11ea-9d01-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "MeasureReport"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a36b0-17f1-11ea-9328-4ccc6a181ed3",
      "resource": {
        "resourceType": "Coverage",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/coverage-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;policyHolder&lt;/b&gt;: &lt;a href=\"#urnuuid6f0cef31-2235-4d66-82e2-fa861fc909a8\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriber&lt;/b&gt;: &lt;a href=\"#urnuuid6f0cef31-2235-4d66-82e2-fa861fc909a8\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriberId&lt;/b&gt;: A123456789&lt;/p&gt;&lt;p&gt;&lt;b&gt;beneficiary&lt;/b&gt;: &lt;a href=\"#urnuuid6f0cef31-2235-4d66-82e2-fa861fc909a8\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: self &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code 'self' = 'self)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;payor&lt;/b&gt;: &lt;a href=\"#urnuuidb95a36b2-17f1-11ea-afb7-4ccc6a181ed3\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "active",
        "policyHolder": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "subscriber": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "subscriberId": "A123456789",
        "beneficiary": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "relationship": {
          "coding": [
            {
              "code": "self"
            }
          ]
        },
        "payor": [
          {
            "reference": "urn:uuid:b95a36b2-17f1-11ea-afb7-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Coverage"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a36b1-17f1-11ea-96a1-4ccc6a181ed3",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Tax ID number = 456789124 (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Other &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'other' = 'Other', given as 'Other'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: DV Quality Measure Data Reporter&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: (+1) 616-555-1212&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 160 Glen Eagles Road Grand Rapids MI 49503 USA &lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.2",
            "value": "456789124",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "other",
                "display": "Other"
              }
            ]
          }
        ],
        "name": "DV Quality Measure Data Reporter",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 616-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "160 Glen Eagles Road"
            ],
            "city": "Grand Rapids",
            "state": "MI",
            "postalCode": "49503",
            "country": "USA"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a36b2-17f1-11ea-afb7-4ccc6a181ed3",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/organization-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Tax ID number = 456789125 (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Insurance Company &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'ins' = 'Insurance Company', given as 'Insurance Company'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: DVPayer04&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: (+1) 616-555-1212&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 160 Glen Eagles Road Grand Rapids MI 49503 USA &lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "TAX",
                  "display": "Tax ID number"
                }
              ]
            },
            "system": "urn:oid:2.16.840.1.113883.4.2",
            "value": "456789125",
            "assigner": {
              "display": "www.irs.gov"
            }
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "ins",
                "display": "Insurance Company"
              }
            ]
          }
        ],
        "name": "DVPayer04",
        "telecom": [
          {
            "system": "phone",
            "value": "(+1) 616-555-1212"
          }
        ],
        "address": [
          {
            "line": [
              "160 Glen Eagles Road"
            ],
            "city": "Grand Rapids",
            "state": "MI",
            "postalCode": "49503",
            "country": "USA"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a36b3-17f1-11ea-9d01-4ccc6a181ed3",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-observation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Measure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'measure' = 'measure', given as 'Measure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Medication Reconciliation &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://www.ama-assn.org/go/cpt code '1111F' = '1111F', given as 'Medication Reconciliation'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuid6f0cef31-2235-4d66-82e2-fa861fc909a8\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\"#urnuuid1f33ae07-0891-4c2a-a376-fcd18800cb71\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Sep 29, 2018, 7:15:04 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: Sep 29, 2018, 7:15:04 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\"#urnuuid0000016d-235f-39b3-0000-0000000000fa\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://example.org",
                "code": "measure",
                "display": "Measure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://www.ama-assn.org/go/cpt",
              "code": "1111F",
              "display": "Medication Reconciliation"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8"
        },
        "encounter": {
          "reference": "urn:uuid:1f33ae07-0891-4c2a-a376-fcd18800cb71"
        },
        "effectiveDateTime": "2018-09-29T14:15:04.424Z",
        "issued": "2018-09-29T14:15:04.424Z",
        "performer": [
          {
            "reference": "urn:uuid:0000016d-235f-39b3-0000-0000000000fa"
          }
        ],
        "valueBoolean": true
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a5da4-17f1-11ea-97b6-4ccc6a181ed3",
      "resource": {
        "resourceType": "MeasureReport",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/indv-measurereport-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: complete&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: individual&lt;/p&gt;&lt;p&gt;&lt;b&gt;measure&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example\"&gt;http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuidb40a7b60-acc6-4f89-88ad-349a291921c9\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Sep 5, 2018, 9:59:52 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;reporter&lt;/b&gt;: &lt;a href=\"#urnuuidebc3f5c4-6700-34af-8323-85621c313726\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Aug 1, 2018, 12:00:00 AM --&amp;gt; Sep 1, 2018, 12:00:00 AM&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;group&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: 112 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code '112' = '112', given as '112'})&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Populations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Initial Population &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'initial-population' = 'initial-population', given as 'Initial Population'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;measureScore&lt;/b&gt;: 100&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;evaluatedResource&lt;/b&gt;: &lt;a href=\"#urnuuidb95a849a-17f1-11ea-88a5-4ccc6a181ed3\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-certificationIdentifier",
            "valueIdentifier": {
              "system": "urn:oid:2.16.840.1.113883.3.2074.1",
              "value": "0015HQN9BD3304E"
            }
          },
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-reportingVendor",
            "valueReference": {
              "reference": "urn:uuid:b95a36b1-17f1-11ea-96a1-4ccc6a181ed3"
            }
          }
        ],
        "status": "complete",
        "type": "individual",
        "measure": "http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example",
        "subject": {
          "reference": "urn:uuid:b40a7b60-acc6-4f89-88ad-349a291921c9"
        },
        "date": "2018-09-05T16:59:52.404Z",
        "reporter": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726"
        },
        "period": {
          "start": "2018-08-01",
          "end": "2018-09-01"
        },
        "group": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://example.org",
                  "code": "112",
                  "display": "112"
                }
              ]
            },
            "population": [
              {
                "code": {
                  "coding": [
                    {
                      "system": "http://example.org",
                      "code": "initial-population",
                      "display": "Initial Population"
                    }
                  ]
                }
              }
            ],
            "measureScore": {
              "value": 100
            }
          }
        ],
        "evaluatedResource": [
          {
            "reference": "urn:uuid:b95a849a-17f1-11ea-88a5-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "MeasureReport"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a5da6-17f1-11ea-93f4-4ccc6a181ed3",
      "resource": {
        "resourceType": "Coverage",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/coverage-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;policyHolder&lt;/b&gt;: &lt;a href=\"#urnuuidb40a7b60-acc6-4f89-88ad-349a291921c9\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriber&lt;/b&gt;: &lt;a href=\"#urnuuidb40a7b60-acc6-4f89-88ad-349a291921c9\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriberId&lt;/b&gt;: A123456790&lt;/p&gt;&lt;p&gt;&lt;b&gt;beneficiary&lt;/b&gt;: &lt;a href=\"#urnuuidb40a7b60-acc6-4f89-88ad-349a291921c9\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: self &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code 'self' = 'self)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;payor&lt;/b&gt;: &lt;a href=\"#urnuuidb95a36b2-17f1-11ea-afb7-4ccc6a181ed3\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "active",
        "policyHolder": {
          "reference": "urn:uuid:b40a7b60-acc6-4f89-88ad-349a291921c9"
        },
        "subscriber": {
          "reference": "urn:uuid:b40a7b60-acc6-4f89-88ad-349a291921c9"
        },
        "subscriberId": "A123456790",
        "beneficiary": {
          "reference": "urn:uuid:b40a7b60-acc6-4f89-88ad-349a291921c9"
        },
        "relationship": {
          "coding": [
            {
              "code": "self"
            }
          ]
        },
        "payor": [
          {
            "reference": "urn:uuid:b95a36b2-17f1-11ea-afb7-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Coverage"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a849a-17f1-11ea-88a5-4ccc6a181ed3",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-observation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Measure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'measure' = 'measure', given as 'Measure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Medication Reconciliation &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://www.ama-assn.org/go/cpt code '1111F' = '1111F', given as 'Medication Reconciliation'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuidb40a7b60-acc6-4f89-88ad-349a291921c9\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\"#urnuuidd3aa6b0b-f3fd-4b19-93c8-ccdd8b9da518\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Sep 29, 2018, 7:15:04 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: Sep 29, 2018, 7:15:04 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\"#urnuuid0000016d-235f-39b3-0000-000000011fc6\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://example.org",
                "code": "measure",
                "display": "Measure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://www.ama-assn.org/go/cpt",
              "code": "1111F",
              "display": "Medication Reconciliation"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:b40a7b60-acc6-4f89-88ad-349a291921c9"
        },
        "encounter": {
          "reference": "urn:uuid:d3aa6b0b-f3fd-4b19-93c8-ccdd8b9da518"
        },
        "effectiveDateTime": "2018-09-29T14:15:04.424Z",
        "issued": "2018-09-29T14:15:04.424Z",
        "performer": [
          {
            "reference": "urn:uuid:0000016d-235f-39b3-0000-000000011fc6"
          }
        ],
        "valueBoolean": true
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:b95a849b-17f1-11ea-97a4-4ccc6a181ed3",
      "resource": {
        "resourceType": "MeasureReport",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/indv-measurereport-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: complete&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: individual&lt;/p&gt;&lt;p&gt;&lt;b&gt;measure&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example\"&gt;http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuide70497fc-35a3-40ef-a94a-71acb56ce073\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Sep 5, 2018, 9:59:52 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;reporter&lt;/b&gt;: &lt;a href=\"#urnuuidebc3f5c4-6700-34af-8323-85621c313726\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Aug 1, 2018, 12:00:00 AM --&amp;gt; Sep 1, 2018, 12:00:00 AM&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;group&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: 112 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code '112' = '112', given as '112'})&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Populations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Initial Population &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'initial-population' = 'initial-population', given as 'Initial Population'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;measureScore&lt;/b&gt;: 100&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;evaluatedResource&lt;/b&gt;: &lt;a href=\"#urnuuidb95a36b3-17f1-11ea-9d01-4ccc6a181ed3\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-certificationIdentifier",
            "valueIdentifier": {
              "system": "urn:oid:2.16.840.1.113883.3.2074.1",
              "value": "0015HQN9BD3304E"
            }
          },
          {
            "url": "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/extension-reportingVendor",
            "valueReference": {
              "reference": "urn:uuid:b95a36b1-17f1-11ea-96a1-4ccc6a181ed3"
            }
          }
        ],
        "status": "complete",
        "type": "individual",
        "measure": "http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example",
        "subject": {
          "reference": "urn:uuid:e70497fc-35a3-40ef-a94a-71acb56ce073"
        },
        "date": "2018-09-05T16:59:52.404Z",
        "reporter": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726"
        },
        "period": {
          "start": "2018-08-01",
          "end": "2018-09-01"
        },
        "group": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://example.org",
                  "code": "112",
                  "display": "112"
                }
              ]
            },
            "population": [
              {
                "code": {
                  "coding": [
                    {
                      "system": "http://example.org",
                      "code": "initial-population",
                      "display": "Initial Population"
                    }
                  ]
                }
              }
            ],
            "measureScore": {
              "value": 100
            }
          }
        ],
        "evaluatedResource": [
          {
            "reference": "urn:uuid:b95a36b3-17f1-11ea-9d01-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "MeasureReport"
      }
    },
    {
      "fullUrl": "urn:uuid:b95aab8c-17f1-11ea-950f-4ccc6a181ed3",
      "resource": {
        "resourceType": "Coverage",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/coverage-deqm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;policyHolder&lt;/b&gt;: &lt;a href=\"#urnuuide70497fc-35a3-40ef-a94a-71acb56ce073\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriber&lt;/b&gt;: &lt;a href=\"#urnuuide70497fc-35a3-40ef-a94a-71acb56ce073\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subscriberId&lt;/b&gt;: A123456795&lt;/p&gt;&lt;p&gt;&lt;b&gt;beneficiary&lt;/b&gt;: &lt;a href=\"#urnuuide70497fc-35a3-40ef-a94a-71acb56ce073\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;relationship&lt;/b&gt;: self &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code 'self' = 'self)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;payor&lt;/b&gt;: &lt;a href=\"#urnuuidb95a36b2-17f1-11ea-afb7-4ccc6a181ed3\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "active",
        "policyHolder": {
          "reference": "urn:uuid:e70497fc-35a3-40ef-a94a-71acb56ce073"
        },
        "subscriber": {
          "reference": "urn:uuid:e70497fc-35a3-40ef-a94a-71acb56ce073"
        },
        "subscriberId": "A123456795",
        "beneficiary": {
          "reference": "urn:uuid:e70497fc-35a3-40ef-a94a-71acb56ce073"
        },
        "relationship": {
          "coding": [
            {
              "code": "self"
            }
          ]
        },
        "payor": [
          {
            "reference": "urn:uuid:b95a36b2-17f1-11ea-afb7-4ccc6a181ed3"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Coverage"
      }
    },
    {
      "fullUrl": "urn:uuid:b95aab8d-17f1-11ea-ba9e-4ccc6a181ed3",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-observation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Measure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'measure' = 'measure', given as 'Measure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Medication Reconciliation &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://www.ama-assn.org/go/cpt code '1111F' = '1111F', given as 'Medication Reconciliation'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuide70497fc-35a3-40ef-a94a-71acb56ce073\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\"#urnuuid39fd3052-6b0f-4ed1-bcc5-4ae041f1e016\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Sep 29, 2018, 7:15:04 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;issued&lt;/b&gt;: Sep 29, 2018, 7:15:04 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;a href=\"#urnuuid0000016d-235f-39b3-0000-000000001298\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: true&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://example.org",
                "code": "measure",
                "display": "Measure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://www.ama-assn.org/go/cpt",
              "code": "1111F",
              "display": "Medication Reconciliation"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:e70497fc-35a3-40ef-a94a-71acb56ce073"
        },
        "encounter": {
          "reference": "urn:uuid:39fd3052-6b0f-4ed1-bcc5-4ae041f1e016"
        },
        "effectiveDateTime": "2018-09-29T14:15:04.424Z",
        "issued": "2018-09-29T14:15:04.424Z",
        "performer": [
          {
            "reference": "urn:uuid:0000016d-235f-39b3-0000-000000001298"
          }
        ],
        "valueBoolean": true
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 0156e3a9-c4e1-4c0a-a53e-03ce3984ac65, Medical Record Number = 0156e3a9-c4e1-4c0a-a53e-03ce3984ac65, Social Security Number = 999-61-8566, Driver's license Number = S99966861, Passport Number = X52208740X&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Debbie941 McDermott739 (OFFICIAL), Debbie941 Funk324 (MAIDEN)&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 555-755-4280(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1961-02-26&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 903 Wolff Ville Westfield MA 01085 US &lt;/p&gt;&lt;p&gt;&lt;b&gt;maritalStatus&lt;/b&gt;: M &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus code 'M' = 'Married', given as 'Married'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;multipleBirth&lt;/b&gt;: false&lt;/p&gt;&lt;h3&gt;Communications&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Portuguese &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:ietf:bcp:47 code 'pt' = 'Portuguese', given as 'Portuguese'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2106-3",
                  "display": "White"
                }
              },
              {
                "url": "text",
                "valueString": "White"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2186-5",
                  "display": "Not Hispanic or Latino"
                }
              },
              {
                "url": "text",
                "valueString": "Not Hispanic or Latino"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueString": "Freda902 Tillman293"
          },
          {
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
            "valueCode": "F"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
              "city": "Faro",
              "state": "Algarve",
              "country": "PT"
            }
          }
        ],
        "identifier": [
          {
            "system": "https://github.com/synthetichealth/synthea",
            "value": "0156e3a9-c4e1-4c0a-a53e-03ce3984ac65"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ],
              "text": "Medical Record Number"
            },
            "system": "http://hospital.smarthealthit.org",
            "value": "0156e3a9-c4e1-4c0a-a53e-03ce3984ac65"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "SS",
                  "display": "Social Security Number"
                }
              ],
              "text": "Social Security Number"
            },
            "system": "http://hl7.org/fhir/sid/us-ssn",
            "value": "999-61-8566"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "DL",
                  "display": "Driver's license Number"
                }
              ],
              "text": "Driver's license Number"
            },
            "system": "urn:oid:2.16.840.1.113883.4.3.25",
            "value": "S99966861"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PPN",
                  "display": "Passport Number"
                }
              ],
              "text": "Passport Number"
            },
            "system": "http://standardhealthrecord.org/fhir/StructureDefinition/passportNumber",
            "value": "X52208740X"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "McDermott739",
            "given": [
              "Debbie941"
            ],
            "prefix": [
              "Mrs."
            ]
          },
          {
            "use": "maiden",
            "family": "Funk324",
            "given": [
              "Debbie941"
            ],
            "prefix": [
              "Mrs."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "555-755-4280",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1961-02-26",
        "address": [
          {
            "extension": [
              {
                "extension": [
                  {
                    "url": "latitude",
                    "valueDecimal": 42.21379047108309
                  },
                  {
                    "url": "longitude",
                    "valueDecimal": -72.73951315911818
                  }
                ],
                "url": "http://hl7.org/fhir/StructureDefinition/geolocation"
              }
            ],
            "line": [
              "903 Wolff Ville"
            ],
            "city": "Westfield",
            "state": "MA",
            "postalCode": "01085",
            "country": "US"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "M",
              "display": "Married"
            }
          ],
          "text": "M"
        },
        "multipleBirthBoolean": false,
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "pt",
                  "display": "Portuguese"
                }
              ],
              "text": "Portuguese"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:1f33ae07-0891-4c2a-a376-fcd18800cb71",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: finished&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: ambulatory (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code AMB = 'ambulatory', stated as 'null')&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Initial hospital care &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://www.ama-assn.org/go/cpt code '99221' = '99221', given as 'Initial hospital care'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuid6f0cef31-2235-4d66-82e2-fa861fc909a8\"&gt;Mrs. Debbie941 McDermott739. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Participants&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Individual&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#urnuuid0000016d-235f-39b3-0000-0000000000fa\"&gt;Dr. Manuel446 Granados71. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Jun 20, 1976, 10:41:49 AM --&amp;gt; Apr 29, 2018, 10:41:49 AM&lt;/p&gt;&lt;h3&gt;Locations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#urnuuid8938e769-59f7-40ff-a541-50b0bfcd6742\"&gt;NOBLE HOSPITAL. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;serviceProvider&lt;/b&gt;: &lt;a href=\"#urnuuidebc3f5c4-6700-34af-8323-85621c313726\"&gt;NOBLE HOSPITAL. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "AMB"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://www.ama-assn.org/go/cpt",
                "code": "99221",
                "display": "Initial hospital care"
              }
            ],
            "text": "Initial hospital care"
          }
        ],
        "subject": {
          "reference": "urn:uuid:6f0cef31-2235-4d66-82e2-fa861fc909a8",
          "display": "Mrs. Debbie941 McDermott739"
        },
        "participant": [
          {
            "individual": {
              "reference": "urn:uuid:0000016d-235f-39b3-0000-0000000000fa",
              "display": "Dr. Manuel446 Granados71"
            }
          }
        ],
        "period": {
          "start": "1976-06-20T10:41:49-07:00",
          "end": "2018-04-29T10:41:49-07:00"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:8938e769-59f7-40ff-a541-50b0bfcd6742",
              "display": "NOBLE HOSPITAL"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726",
          "display": "NOBLE HOSPITAL"
        }
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:0000016d-235f-39b3-0000-0000000000fa",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 250&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Manuel446 Granados71 &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: Manuel446.Granados71@example.com(WORK)&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 115 WEST SILVER STREET WESTFIELD MA 01085 US &lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "250"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Granados71",
            "given": [
              "Manuel446"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-direct",
                "valueBoolean": true
              }
            ],
            "system": "email",
            "value": "Manuel446.Granados71@example.com",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "115 WEST SILVER STREET"
            ],
            "city": "WESTFIELD",
            "state": "MA",
            "postalCode": "01085",
            "country": "US"
          }
        ],
        "gender": "male"
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    },
    {
      "fullUrl": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Provider number = 9999999999 (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Healthcare Provider &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: NOBLE HOSPITAL&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 4135682811&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 115 WEST SILVER STREET WESTFIELD MA 01085 US &lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "9999999999"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ],
            "text": "Healthcare Provider"
          }
        ],
        "name": "NOBLE HOSPITAL",
        "telecom": [
          {
            "system": "phone",
            "value": "4135682811"
          }
        ],
        "address": [
          {
            "line": [
              "115 WEST SILVER STREET"
            ],
            "city": "WESTFIELD",
            "state": "MA",
            "postalCode": "01085",
            "country": "US"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:8938e769-59f7-40ff-a541-50b0bfcd6742",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: NOBLE HOSPITAL&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 4135682811&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 115 WEST SILVER STREET WESTFIELD MA 01085 US &lt;/p&gt;&lt;h3&gt;Positions&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Longitude&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Latitude&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;-72.755911&lt;/td&gt;&lt;td&gt;42.138838&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=\"#urnuuidebc3f5c4-6700-34af-8323-85621c313726\"&gt;NOBLE HOSPITAL. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "active",
        "name": "NOBLE HOSPITAL",
        "telecom": [
          {
            "system": "phone",
            "value": "4135682811"
          }
        ],
        "address": {
          "line": [
            "115 WEST SILVER STREET"
          ],
          "city": "WESTFIELD",
          "state": "MA",
          "postalCode": "01085",
          "country": "US"
        },
        "position": {
          "longitude": -72.755911,
          "latitude": 42.138838
        },
        "managingOrganization": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726",
          "display": "NOBLE HOSPITAL"
        }
      },
      "request": {
        "method": "POST",
        "url": "Location"
      }
    },
    {
      "fullUrl": "urn:uuid:b40a7b60-acc6-4f89-88ad-349a291921c9",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: f605b676-acb4-4cb0-bd77-f8c87f7b83a2, Medical Record Number = f605b676-acb4-4cb0-bd77-f8c87f7b83a2, Social Security Number = 999-75-8071, Driver's license Number = S99968294, Passport Number = X86200374X&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Royce974 Hegmann834 (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 555-539-7855(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1942-08-10&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 624 Williamson Ville Boston MA 02108 US &lt;/p&gt;&lt;p&gt;&lt;b&gt;maritalStatus&lt;/b&gt;: Never Married &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus code 'S' = 'Never Married', given as 'Never Married'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;multipleBirth&lt;/b&gt;: false&lt;/p&gt;&lt;h3&gt;Communications&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;English (Region=United States) &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:ietf:bcp:47 code 'en-US' = 'English (Region=United States)', given as 'English (Region=United States)'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2106-3",
                  "display": "White"
                }
              },
              {
                "url": "text",
                "valueString": "White"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2186-5",
                  "display": "Not Hispanic or Latino"
                }
              },
              {
                "url": "text",
                "valueString": "Not Hispanic or Latino"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueString": "Hettie215 Johnston597"
          },
          {
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
            "valueCode": "M"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
              "city": "Reading",
              "state": "Massachusetts",
              "country": "US"
            }
          }
        ],
        "identifier": [
          {
            "system": "https://github.com/synthetichealth/synthea",
            "value": "f605b676-acb4-4cb0-bd77-f8c87f7b83a2"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ],
              "text": "Medical Record Number"
            },
            "system": "http://hospital.smarthealthit.org",
            "value": "f605b676-acb4-4cb0-bd77-f8c87f7b83a2"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "SS",
                  "display": "Social Security Number"
                }
              ],
              "text": "Social Security Number"
            },
            "system": "http://hl7.org/fhir/sid/us-ssn",
            "value": "999-75-8071"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "DL",
                  "display": "Driver's license Number"
                }
              ],
              "text": "Driver's license Number"
            },
            "system": "urn:oid:2.16.840.1.113883.4.3.25",
            "value": "S99968294"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PPN",
                  "display": "Passport Number"
                }
              ],
              "text": "Passport Number"
            },
            "system": "http://standardhealthrecord.org/fhir/StructureDefinition/passportNumber",
            "value": "X86200374X"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Hegmann834",
            "given": [
              "Royce974"
            ],
            "prefix": [
              "Mr."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "555-539-7855",
            "use": "home"
          }
        ],
        "gender": "male",
        "birthDate": "1942-08-10",
        "address": [
          {
            "extension": [
              {
                "extension": [
                  {
                    "url": "latitude",
                    "valueDecimal": 42.41560920330857
                  },
                  {
                    "url": "longitude",
                    "valueDecimal": -70.93765725466737
                  }
                ],
                "url": "http://hl7.org/fhir/StructureDefinition/geolocation"
              }
            ],
            "line": [
              "624 Williamson Ville"
            ],
            "city": "Boston",
            "state": "MA",
            "postalCode": "02108",
            "country": "US"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "S",
              "display": "Never Married"
            }
          ],
          "text": "Never Married"
        },
        "multipleBirthBoolean": false,
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "en-US",
                  "display": "English (Region=United States)"
                }
              ],
              "text": "English (Region=United States)"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:d3aa6b0b-f3fd-4b19-93c8-ccdd8b9da518",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: finished&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: ambulatory (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code AMB = 'ambulatory', stated as 'null')&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Initial hospital care &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://www.ama-assn.org/go/cpt code '99221' = '99221', given as 'Initial hospital care'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuidb40a7b60-acc6-4f89-88ad-349a291921c9\"&gt;Mr. Royce974 Hegmann834. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Participants&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Individual&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#urnuuid0000016d-235f-39b3-0000-000000011fc6\"&gt;Dr. Delores12 Kautzer186. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Sep 5, 1955, 2:19:34 PM --&amp;gt; Sep 5, 1955, 2:34:34 PM&lt;/p&gt;&lt;h3&gt;Locations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#urnuuid8938e769-59f7-40ff-a541-50b0bfcd6742\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;serviceProvider&lt;/b&gt;: &lt;a href=\"#urnuuidebc3f5c4-6700-34af-8323-85621c313726\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "AMB"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://www.ama-assn.org/go/cpt",
                "code": "99221",
                "display": "Initial hospital care"
              }
            ],
            "text": "Initial hospital care"
          }
        ],
        "subject": {
          "reference": "urn:uuid:b40a7b60-acc6-4f89-88ad-349a291921c9",
          "display": "Mr. Royce974 Hegmann834"
        },
        "participant": [
          {
            "individual": {
              "reference": "urn:uuid:0000016d-235f-39b3-0000-000000011fc6",
              "display": "Dr. Delores12 Kautzer186"
            }
          }
        ],
        "period": {
          "start": "1955-09-05T14:19:34-07:00",
          "end": "1955-09-05T14:34:34-07:00"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:8938e769-59f7-40ff-a541-50b0bfcd6742"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726"
        }
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:0000016d-235f-39b3-0000-000000011fc6",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 73670&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Delores12 Kautzer186 &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: Delores12.Kautzer186@example.com(WORK)&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 10 GOVE ST EAST BOSTON MA 02128-1920 US &lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "73670"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Kautzer186",
            "given": [
              "Delores12"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-direct",
                "valueBoolean": true
              }
            ],
            "system": "email",
            "value": "Delores12.Kautzer186@example.com",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "10 GOVE ST"
            ],
            "city": "EAST BOSTON",
            "state": "MA",
            "postalCode": "02128-1920",
            "country": "US"
          }
        ],
        "gender": "female"
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    },
    {
      "fullUrl": "urn:uuid:e70497fc-35a3-40ef-a94a-71acb56ce073",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 4b83a64c-8947-4048-822c-6ea95d8bb33f, Medical Record Number = 4b83a64c-8947-4048-822c-6ea95d8bb33f, Social Security Number = 999-94-2029, Driver's license Number = S99932279, Passport Number = X84312651X&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Jos√©3 Mota271 (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 555-580-6204(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1935-01-28&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 823 Quigley Lodge Unit 81 Boston MA 02108 US &lt;/p&gt;&lt;p&gt;&lt;b&gt;maritalStatus&lt;/b&gt;: M &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus code 'M' = 'Married', given as 'Married'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;multipleBirth&lt;/b&gt;: false&lt;/p&gt;&lt;h3&gt;Communications&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Spanish &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:ietf:bcp:47 code 'es' = 'Spanish', given as 'Spanish'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2054-5",
                  "display": "Black or African American"
                }
              },
              {
                "url": "text",
                "valueString": "Black or African American"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
          },
          {
            "extension": [
              {
                "url": "ombCategory",
                "valueCoding": {
                  "system": "urn:oid:2.16.840.1.113883.6.238",
                  "code": "2186-5",
                  "display": "Not Hispanic or Latino"
                }
              },
              {
                "url": "text",
                "valueString": "Not Hispanic or Latino"
              }
            ],
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
            "valueString": "Emilia403 Moya426"
          },
          {
            "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
            "valueCode": "M"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
              "city": "Portsmouth",
              "state": "Saint John Parish",
              "country": "DM"
            }
          }
        ],
        "identifier": [
          {
            "system": "https://github.com/synthetichealth/synthea",
            "value": "4b83a64c-8947-4048-822c-6ea95d8bb33f"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ],
              "text": "Medical Record Number"
            },
            "system": "http://hospital.smarthealthit.org",
            "value": "4b83a64c-8947-4048-822c-6ea95d8bb33f"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "SS",
                  "display": "Social Security Number"
                }
              ],
              "text": "Social Security Number"
            },
            "system": "http://hl7.org/fhir/sid/us-ssn",
            "value": "999-94-2029"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "DL",
                  "display": "Driver's license Number"
                }
              ],
              "text": "Driver's license Number"
            },
            "system": "urn:oid:2.16.840.1.113883.4.3.25",
            "value": "S99932279"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PPN",
                  "display": "Passport Number"
                }
              ],
              "text": "Passport Number"
            },
            "system": "http://standardhealthrecord.org/fhir/StructureDefinition/passportNumber",
            "value": "X84312651X"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Mota271",
            "given": [
              "Jos√©3"
            ],
            "prefix": [
              "Mr."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "555-580-6204",
            "use": "home"
          }
        ],
        "gender": "male",
        "birthDate": "1935-01-28",
        "address": [
          {
            "extension": [
              {
                "extension": [
                  {
                    "url": "latitude",
                    "valueDecimal": 42.34029992468983
                  },
                  {
                    "url": "longitude",
                    "valueDecimal": -70.95553286247721
                  }
                ],
                "url": "http://hl7.org/fhir/StructureDefinition/geolocation"
              }
            ],
            "line": [
              "823 Quigley Lodge Unit 81"
            ],
            "city": "Boston",
            "state": "MA",
            "postalCode": "02108",
            "country": "US"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "M",
              "display": "Married"
            }
          ],
          "text": "M"
        },
        "multipleBirthBoolean": false,
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "es",
                  "display": "Spanish"
                }
              ],
              "text": "Spanish"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:39fd3052-6b0f-4ed1-bcc5-4ae041f1e016",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: finished&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: ambulatory (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code AMB = 'ambulatory', stated as 'null')&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Initial hospital care &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://www.ama-assn.org/go/cpt code '99221' = '99221', given as 'Initial hospital care'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnuuide70497fc-35a3-40ef-a94a-71acb56ce073\"&gt;Mr. Jos√©3 Mota271. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Participants&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Individual&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#urnuuid0000016d-235f-39b3-0000-000000001298\"&gt;Dr. Hayden835 Mraz590. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Apr 17, 1972, 11:19:25 PM --&amp;gt; Apr 17, 1972, 11:34:25 PM&lt;/p&gt;&lt;h3&gt;Locations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#urnuuid8938e769-59f7-40ff-a541-50b0bfcd6742\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;serviceProvider&lt;/b&gt;: &lt;a href=\"#urnuuidebc3f5c4-6700-34af-8323-85621c313726\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "AMB"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://www.ama-assn.org/go/cpt",
                "code": "99221",
                "display": "Initial hospital care"
              }
            ],
            "text": "Initial hospital care"
          }
        ],
        "subject": {
          "reference": "urn:uuid:e70497fc-35a3-40ef-a94a-71acb56ce073",
          "display": "Mr. Jos√©3 Mota271"
        },
        "participant": [
          {
            "individual": {
              "reference": "urn:uuid:0000016d-235f-39b3-0000-000000001298",
              "display": "Dr. Hayden835 Mraz590"
            }
          }
        ],
        "period": {
          "start": "1972-04-17T23:19:25-08:00",
          "end": "1972-04-17T23:34:25-08:00"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:8938e769-59f7-40ff-a541-50b0bfcd6742"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:ebc3f5c4-6700-34af-8323-85621c313726"
        }
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:0000016d-235f-39b3-0000-000000001298",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 4760&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Hayden835 Mraz590 &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: Hayden835.Mraz590@example.com(WORK)&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 50 JEFFERSON ST WINTHROP MA 02152-2649 US &lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;/div&gt;"
        },
        "identifier": [
          {
            "system": "http://hl7.org/fhir/sid/us-npi",
            "value": "4760"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Mraz590",
            "given": [
              "Hayden835"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ],
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-direct",
                "valueBoolean": true
              }
            ],
            "system": "email",
            "value": "Hayden835.Mraz590@example.com",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "50 JEFFERSON ST"
            ],
            "city": "WINTHROP",
            "state": "MA",
            "postalCode": "02152-2649",
            "country": "US"
          }
        ],
        "gender": "male"
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    }
  ]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]

{
"resourceType": "Bundle",
"id": "0b04c784-5983-4358-992f-7cd95a1cec05",
"type": "transaction-response",
"link": [
{
"relation": "self",
"url": "http://hapi.fhir.org/baseR4"
}
],
"entry": [
{
"response": {
"status": "201 Created",
"location": "MeasureReport/223377/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Coverage/223378/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223379/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223380/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Observation/223381/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "MeasureReport/223382/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Coverage/223383/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Observation/223384/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "MeasureReport/223385/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Coverage/223386/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Observation/223387/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/223388/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Encounter/223389/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Practitioner/223390/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Organization/223391/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Location/223392/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/223393/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Encounter/223394/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Practitioner/223395/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Patient/223396/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Encounter/223397/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
},
{
"response": {
"status": "201 Created",
"location": "Practitioner/223398/_history/1",
"etag": "1",
"lastModified": "2019-12-06T09:34:14.739+00:00"
}
}
]
}

</code></pre></div></div>
:ET