I"ê<p>Available for download <a href="downloads.html">here</a></p>

<!-- ================================================ -->
<!--  use this line to include an autogenerated list of all examples from the remove it if you would like to hand generate it -->

<ul>
  <li>
    <p><a href="Bundle-multiple-indv-mrp-obs-report.html">Bundle Multiple Indv Mrp Obs Report </a></p>
  </li>
  <li>
    <p><a href="Bundle-multiple-indv-mrp-task-report.html">Bundle Multiple Indv Mrp Task Report </a></p>
  </li>
  <li>
    <p><a href="Bundle-single-indv-col-obs-report.html">Bundle Single Indv Col Obs Report </a></p>
  </li>
  <li>
    <p><a href="Bundle-single-indv-mrp-obs-report.html">Bundle Single Indv Mrp Obs Report </a></p>
  </li>
  <li>
    <p><a href="Bundle-single-indv-mrp-task-report.html">Bundle Single Indv Mrp Task Report </a></p>
  </li>
  <li>
    <p><a href="Bundle-single-indv-vte-report.html">Bundle Single Indv Vte Report </a></p>
  </li>
  <li>
    <p><a href="Coverage-coverage01.html">Coverage Coverage01 </a></p>
  </li>
  <li>
    <p><a href="Coverage-coverage02.html">Coverage Coverage02 </a></p>
  </li>
  <li>
    <p><a href="Coverage-coverage03.html">Coverage Coverage03 </a></p>
  </li>
  <li>
    <p><a href="Encounter-Encounter01.html">Encounter Encounter01 </a></p>
  </li>
  <li>
    <p><a href="Library-exm130-fhir-r4.html">Library Exm130 Fhir R4 </a></p>
  </li>
  <li>
    <p><a href="Library-library-mrp-example.html">Library Library Mrp Example </a></p>
  </li>
  <li>
    <p><a href="Location-location01.html">Location Location01 </a></p>
  </li>
  <li>
    <p><a href="Location-location02.html">Location Location02 </a></p>
  </li>
  <li>
    <p><a href="Location-location03.html">Location Location03 </a></p>
  </li>
  <li>
    <p><a href="Measure-measure-mrp-example.html">Measure Measure Mrp Example </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-datax-measurereport01.html">Measurereport Datax Measurereport01 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-datax-measurereport02.html">Measurereport Datax Measurereport02 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-datax-measurereport03.html">Measurereport Datax Measurereport03 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-indv-measurereport01.html">Measurereport Indv Measurereport01 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-indv-measurereport02.html">Measurereport Indv Measurereport02 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-indv-measurereport03.html">Measurereport Indv Measurereport03 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-summ-measurereport01.html">Measurereport Summ Measurereport01 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-summ-measurereport02.html">Measurereport Summ Measurereport02 </a></p>
  </li>
  <li>
    <p><a href="MeasureReport-summ-medicare-stratification-example.html">Measurereport Summ Medicare Stratification Example </a></p>
  </li>
  <li>
    <p><a href="Observation-observation01.html">Observation Observation01 </a></p>
  </li>
  <li>
    <p><a href="Observation-observation03.html">Observation Observation03 </a></p>
  </li>
  <li>
    <p><a href="Organization-organization01.html">Organization Organization01 </a></p>
  </li>
  <li>
    <p><a href="Organization-organization02.html">Organization Organization02 </a></p>
  </li>
  <li>
    <p><a href="Organization-organization03.html">Organization Organization03 </a></p>
  </li>
  <li>
    <p><a href="Organization-organization04.html">Organization Organization04 </a></p>
  </li>
  <li>
    <p><a href="Parameters-col-submit-collect-obs.html">Parameters Col Submit Collect Obs </a></p>
  </li>
  <li>
    <p><a href="Parameters-mrp-submit-obs.html">Parameters Mrp Submit Obs </a></p>
  </li>
  <li>
    <p><a href="Parameters-mrp-submit-task.html">Parameters Mrp Submit Task </a></p>
  </li>
  <li>
    <p><a href="Patient-patient01.html">Patient Patient01 </a></p>
  </li>
  <li>
    <p><a href="Patient-patient02.html">Patient Patient02 </a></p>
  </li>
  <li>
    <p><a href="Patient-patient03.html">Patient Patient03 </a></p>
  </li>
  <li>
    <p><a href="Practitioner-practitioner01.html">Practitioner Practitioner01 </a></p>
  </li>
  <li>
    <p><a href="Task-Task01.html">Task Task01 </a></p>
  </li>
</ul>

<!-- ================================================ -->
:ET