I"Á<h4 class="no_toc" id="examples">Examples</h4>

<p><strong>Scenario:</strong></p>

<p>Payer X who is acting in the role of a Reporter submits a MRP Summary Report for MRP for period P to Receiver Z.  The body of the request is MeasureReport resource containing the required  summary data for MRP attestation for the period. (Note that this a simplified example and just populates the count for initial population. However, counts for all populations specified in an eCQM <em>should</em> be reported in a summary report)  An HTTP Status success code is returned on successful submission.</p>

<p><strong>POST Summary Report</strong></p>

<p><code class="highlighter-rouge">POST [base]/MeasureReport</code></p>

<p><strong>Request body</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType": "MeasureReport",
  "id": "summ-measurereport01",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/davinci-deqm/StructureDefinition/summary-measurereport-deqm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: summ-measurereport01&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: complete&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: summary&lt;/p&gt;&lt;p&gt;&lt;b&gt;measure&lt;/b&gt;: &lt;a href=\"http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example\"&gt;http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Sep 5, 2018, 9:59:52 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;reporter&lt;/b&gt;: &lt;a href=\"Organization-organization01.html\"&gt;Generated Summary: id: organization01; Tax ID number = 123456789 (OFFICIAL); active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\"&gt;Healthcare Provider&lt;/span&gt;; name: DaVinciHospital01; ph: (+1) 401-555-1212&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: Aug 1, 2018, 12:00:00 AM --&amp;gt; Sep 1, 2018, 12:00:00 AM&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;group&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: 112 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code '112' = '112', given as '112'})&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Populations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Count&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Initial Population &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'initial-population' = 'initial-population', given as 'Initial Population'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;100&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;measureScore&lt;/b&gt;: 100&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;stratifier&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: 4456 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code '4456' = '4456', given as '4456'})&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;stratum&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Male &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/administrative-gender code 'male' = 'Male', given as 'Male'})&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Populations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Count&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Initial Population &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://example.org code 'initial-population' = 'initial-population', given as 'Initial Population'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;measureScore&lt;/b&gt;: 100&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "status": "complete",
  "type": "summary",
  "measure": "http://hl7.org/fhir/us/davinci-deqm/Measure/measure-mrp-example",
  "date": "2018-09-05T16:59:52.404Z",
  "reporter": {
    "reference": "Organization/organization01"
  },
  "period": {
    "start": "2018-08-01",
    "end": "2018-09-01"
  },
  "group": [
    {
      "code": {
        "coding": [
          {
            "system": "http://example.org",
            "code": "112",
            "display": "112"
          }
        ]
      },
      "population": [
        {
          "code": {
            "coding": [
              {
                "system": "http://example.org",
                "code": "initial-population",
                "display": "Initial Population"
              }
            ]
          },
          "count": 100
        }
      ],
      "measureScore": {
        "value": 100
      },
      "stratifier": [
        {
          "code": [
            {
              "coding": [
                {
                  "system": "http://example.org",
                  "code": "4456",
                  "display": "4456"
                }
              ]
            }
          ],
          "stratum": [
            {
              "value": {
                "coding": [
                  {
                    "system": "http://hl7.org/fhir/administrative-gender",
                    "code": "male",
                    "display": "Male"
                  }
                ]
              },
              "population": [
                {
                  "code": {
                    "coding": [
                      {
                        "system": "http://example.org",
                        "code": "initial-population",
                        "display": "Initial Population"
                      }
                    ]
                  },
                  "count": 50
                }
              ],
              "measureScore": {
                "value": 100
              }
            }
          ]
        }
      ]
    }
  ]
}
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
</code></pre></div></div>
:ET